# DentalManagement

./: DentalManagement.sln
DentalManagement.DomainModels/: IBase.cs  (+20 more)
DentalManagement.Web/: DentalManagement.Web.csproj  Program.cs  appsettings.json  libman.json  log_medicine.txt
DentalManagement.Web/AppCodes/: ApplicationContext.cs  Converter.cs  SelectListHelper.cs  WebSecurityModel.cs
DentalManagement.Web/Controllers/: AccountController.cs  AppointmentController.cs  DashboardController.cs  DentistController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  MedicalRecordController.cs  MedicineController.cs  PatientController.cs  PayOsController.cs  PaymentController.cs  PrescriptionController.cs  ServiceController.cs
DentalManagement.Web/DTOs/: AppointmentDto.cs
DentalManagement.Web/Data/: DentalManagementDbContext.cs
DentalManagement.Web/History/: MedicalRecordHistoryViewModel.cs  PrescriptionHistoryViewModel.cs
DentalManagement.Web/Hubs/: ChatHub.cs
DentalManagement.Web/Interfaces/: IAppointmentRepository.cs  IInvoiceDetails.cs  IInvoiceRepository.cs  IPayment.cs  IUserAccount.cs
DentalManagement.Web/Migrations/: 20240929104022_Alter-Database.Designer.cs  20240929104022_Alter-Database.cs  20241107142525_Init.Designer.cs  20241107142525_Init.cs  20241128055804_AddMessage.Designer.cs  20241128055804_AddMessage.cs  20241209081435_Delete.Designer.cs  20241209081435_Delete.cs  20241218143113_Add.Designer.cs  20241218143113_Add.cs  DentalManagementDbContextModelSnapshot.cs
DentalManagement.Web/Models/: AppointmentCreateModel.cs  AppointmentDetailModel.cs  AppointmentHistoryViewModel.cs  AppointmentViewModel.cs  CalendarEvent.cs  ErrorViewModel.cs  InvoiceCreateModel.cs  InvoiceDetailModel.cs  InvoiceDetailViewModel.cs  InvoicePaymentViewModel.cs  InvoiceViewModel.cs  MedicalRecordDetailsModel.cs  MedicalRecordViewModel.cs  MessageHelp.cs  PaginationSearchInput.cs  PaginationSearchResult.cs  PayOSWebhookRequest.cs  PaymentHistoryViewModel.cs  PaymentViewModel.cs  PrescriptionCreateModel.cs  PrescriptionDetailModel.cs  PrescriptionMedicineViewModel.cs  PrescriptionViewModel.cs  ServicePaymentViewModel.cs
DentalManagement.Web/Properties/: launchSettings.json
DentalManagement.Web/Repository/: AppointmentRepository.cs  DentistRepository.cs  EmailSerivce.cs  EmployeeRepository.cs  IRepository.cs  InvoiceDetailsRepository.cs  InvoiceRepository.cs  MedicalRecordRepository.cs  MedicineRepository.cs  MessageRepository.cs  PatientRepository.cs  PaymentRepository.cs  PrescriptionDetailsRepository.cs  PrescriptionRepository.cs  ServiceRepository.cs  StatisticsService.cs  UserAccountRepository.cs
DentalManagement.Web/Views/: _ViewImports.cshtml
DentalManagement.Web/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
DentalManagement.Web/Views/Appointment/: AppointmentHistory.cshtml  Calendar.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  EditDentist.cshtml  Index.cshtml  Search.cshtml
DentalManagement.Web/Views/Dashboard/: Index.cshtml
DentalManagement.Web/Views/Dentist/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
DentalManagement.Web/Views/Employee/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
DentalManagement.Web/Views/Home/: Index.cshtml
DentalManagement.Web/Views/Invoice/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  SearchService.cshtml  ShowTreatmentVoucher.cshtml
DentalManagement.Web/Views/MedicalRecord/: Details.cshtml  Edit.cshtml  Index.cshtml  MedicalRecordHistory.cshtml  Report.cshtml  Search.cshtml
DentalManagement.Web/Views/Medicine/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
DentalManagement.Web/Views/Patient/: Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
DentalManagement.Web/Views/Payment/: AddPayment.cshtml  Index.cshtml  PaymentHistory.cshtml  PendingPayments.cshtml  QrPayment.cshtml
DentalManagement.Web/Views/Prescription/: Create.cshtml  Details.cshtml  Index.cshtml  PrescriptionHistory.cshtml  Search.cshtml  SearchMedicine.cshtml  ShowPrescription.cshtml
DentalManagement.Web/Views/Service/: Delete.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
DentalManagement.Web/Views/Shared/: _Header.cshtml  _Home.cshtml  _Layout.cshtml  _MainSideBar.cshtml
DentalManagement.Web/wwwroot/js/: chat.js
DentalManagement.Web/wwwroot/js/signalr/: package-lock.json  package.json
(+8 files in other folders)
